<!doctype html>
<html lang="en">
<link rel="icon" type="image/x-icon" href="favicon.ico">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script>
        var selectedRow = null

function onFormSubmit() {
    if (validate()) {
        var formData = readFormData();
        if (selectedRow == null)
            insertNewRecord(formData);
        else
            updateRecord(formData);
        resetForm();
    }
}

function readFormData() {
    var formData = {};
    formData["Tital"] = document.getElementById("Tital").value;
    // formData["Place"] = document.getElementById("Place").value;
    // formData["Vanue"] = document.getElementById("Vanue").value;
    // formData["Year"] = document.getElementById("Year").value;
    // formData["Duration"] = document.getElementById("Duration").value;
    // formData["Audience"] = document.getElementById("Audience").value;
    // formData["Audience1"] = document.getElementById("Audience1").value;
    // formData["Costing"] = document.getElementById("Costing").value;
    return formData;
}

function insertNewRecord(data) {
    var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
    cell1.innerHTML = data.Tital;
    // cell2 = newRow.insertCell(1);
    // cell2.innerHTML = data.Place;
   

    // cell3 = newRow.insertCell(2);
    // cell3.innerHTML = data.Vanue;
    // cell4 = newRow.insertCell(3);
    // cell4.innerHTML = data.Year;
    // cell5 = newRow.insertCell(4);
    // cell5.innerHTML = data.Duration;
    // cell6 = newRow.insertCell(5);
    // cell6.innerHTML = data.Audience;
    // cell7 = newRow.insertCell(6);
    // cell7.innerHTML = data.Audience1;
    // cell8 = newRow.insertCell(7);
    // cell8.innerHTML = data.Costing;


    cell9.innerHTML = `<a onClick="onEdit(this)">Edit</a>
                       <a onClick="onDelete(this)">Delete</a>`;
    cell9 = newRow.insertCell(8);
   
                       
}

function resetForm() {
    document.getElementById("Tital").value = "";
    // document.getElementById("Place").value = "";
    // document.getElementById("Vanue").value = "";
    // document.getElementById("Year").value = "";
    // document.getElementById("Duration").value = "";
    // document.getElementById("Audience").value = "";
    // document.getElementById("Audience1").value = "";
    // document.getElementById("Costing").value = "";
    selectedRow = null;
}

function onEdit(td) {
    selectedRow = td.parentElement.parentElement;
    document.getElementById("Tital").value = selectedRow.cells[0].innerHTML;
    // document.getElementById("Place").value = selectedRow.cells[1].innerHTML;
    // document.getElementById("Vanue").value = selectedRow.cells[2].innerHTML;
    // document.getElementById("Year").value = selectedRow.cells[3].innerHTML;
    // document.getElementById("Duration").value = selectedRow.cells[4].innerHTML;
    // document.getElementById("Audience").value = selectedRow.cells[5].innerHTML;
    // document.getElementById("Audience1").value = selectedRow.cells[6].innerHTML;
    // document.getElementById("Costing").value = selectedRow.cells[7].innerHTML;
}
function updateRecord(formData) {
    selectedRow.cells[0].innerHTML = formData.Tital;
    // selectedRow.cells[1].innerHTML = formData.Place;
    // selectedRow.cells[2].innerHTML = formData.Vanue;
    // selectedRow.cells[3].innerHTML = formData.Year;
    // selectedRow.cells[4].innerHTML = formData.Duration;
    // selectedRow.cells[5].innerHTML = formData.Audience;
    // selectedRow.cells[6].innerHTML = formData.Audience1;
    // selectedRow.cells[7].innerHTML = formData.Costing;
}

function onDelete(td) {
    if (confirm('Are you sure to delete this record ?')) {
        row = td.parentElement.parentElement;
        document.getElementById("employeeList").deleteRow(row.rowIndex);
        resetForm();
    }
}
function validate() {
    isValid = true;
    if (document.getElementById("Tital").value == "") {
        isValid = false;
        document.getElementById("TitalValidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("TitalValidationError").classList.contains("hide"))
            document.getElementById("TitalValidationError").classList.add("hide");
    }
    return isValid;
}
    </script>
    <style>
        body > table{
        width: 80%;
    }
    
    table{
        border-collapse: collapse;
    }
    table.list{
        width:100%;
    }
    
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even),table.list thead>tr {
        background-color: #dddddd;
    }
    
    input[type=text], input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit]{
        width: 30%;
        background-color: #ddd;
        color: #000;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    form div.form-action-buttons{
        text-align: right;
    }
    
    a{
        cursor: pointer;
        text-decoration: underline;
        color: #0000ee;
        margin-right: 4px;
    }
    
    label.validation-error{
        color:   red;
        margin-left: 5px;
    }
    
    .hide{
        display:none;
    }
    </style>
    <style>
        .logo img {
            /* margin-left: 20px; */
            height: 85px;
            padding: 10px;

            /* margin: 15px 10px 15px 20px; */
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            /* animation: img infinite ease-in-out 5s; */
            border-radius: 20px;

        }

        .navbar {
            padding: 20px;
        }

        .navbar-brand {
            /* color: #fff !important; */
            color: aqua;
            font-weight: bold;
            font-style: italic;
            font-size: 50px;
            text-transform: capitalize;
        }

        .navbar-nav {

            padding-left: 100px;
        }

        .nav-link {
            font-weight: bold;
            font-style: italic;
            color: #fff !important;
            margin-left: 5px;
            transition: 0.6s;
            border-radius: 20px;

        }

        .nav-link:hover {
            transform: translateY(-20px);
            background-color: red;
        }


        .header {
            margin: 0;
            padding: 0;
        }

        .header .img-parent {

            display: inline-flexbox;
            position: relative;

        }

        .header img {

            display: inline-flexbox;
            height: 100vh;
            width: 100%;


        }

        .img {
            display: inline-flexbox;
        }

        .container {
            display: inline-flexbox;
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .bg-img {
            /* The image used */
            background-image: url("https://i0.wp.com/menuprices.pk/wp-content/uploads/2020/09/Coffee-Planet-Johar-town-Lahore-1.jpg?ssl=1");

            /* Control the height of the image */
            min-height: 1050px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Add styles to the form container */
        .container {
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
            min-height: 1000px;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border-radius: 45PX;
            /* border: none; */
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
    <title>Birthday</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="navbar">
            <div class="logo">
                <img src="logo.PNG" alt="img">
            </div>
            <a href="" class="navbar-brand">Another Year Awaits...</a>
            <div class="manu-bar">
                <ul class="navbar-nav">
                    <li class="new-item"><a href="Home.html" class="nav-link">Home</a></li>

                    <li class="new-item"><a href="" class="nav-link">Contact</a></li>
                    <li class="new-item"><a href="" class="nav-link">History</a></li>

                </ul>

            </div>
    </nav>


    <div class="header">

        <div class="img-parent">
            <div class="img">

                <!-- <img src="https://i0.wp.com/menuprices.pk/wp-content/uploads/2020/09/Coffee-Planet-Johar-town-Lahore-1.jpg?ssl=1" alt=""> -->

                <div class="bg-img">
                    <form action="/action_page.php" class="container">
                        <h4><b>Event Management</b></h4>

                        <label for="text"><b>Title of Event</b></label>
                        <input type="text" placeholder="Enter Title" name="Title" required>
                         
                        <label for="text"><b>Place</b></label>
                        <input type="text" placeholder="Enter Place" name="Place" required>
                        
                        <label for="text"><b>Vanue</b></label>
                        <input type="text" placeholder="Enter Vanue" name="Vanue" required>
                        
                        
                        <label for="Year"><b>Year</b></label>
                        <input type="date" placeholder="Enter Year" name="Year" required><br><br>
                        
                        <label for="Duration"><b>Duration</b></label>
                        <input type="text" placeholder="Enter Duration" name="Duration" required>
                        
                        <label for="text"><b>Target Audience</b></label>
                        <input type="text" placeholder="Enter Target Audience" name=" Audience" required>
                       
                        <label for="text"><b>No of Audience</b></label>
                        <input type="text" placeholder="Enter No of Audience" name="Audience" required>
                        
                        <label for="text"><b>Costing</b></label>
                        <input type="text" placeholder="Enter Costing" name="Costing" required>
                        
                       
                        <button  type="submit" class="btn"><a href="Home.html" class="nav-link">Submit</a></button>
                    </form>
                </div>








            </div>

        </div>


    </div>


    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Full Name*</label><label class="validation-error hide" id="TitalValidationError">This field is required.</label>
                        <input type="text" name="Tital" id="Tital">
                    <!-- </div>
                    <div>
                        <label>EMP Code</label>
                        <input type="text" name="empCode" id="empCode">
                    </div>
                   
                    <div>
                        <label>Salary</label>
                        <input type="text" name="salary" id="salary">
                    </div>
                    <div>
                        <label>City</label>
                        <input type="text" name="city" id="city">
                    </div>
                    <div>
                        <label>EMP Code1</label>
                        <input type="text" name="empCode1" id="empCode1">
                    </div> -->
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <!-- <th>EMP Code</th>
                            <th>Salary</th>
                            <th>City</th>
                            <th>EMP Code1</th> -->
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>

</html>