<!doctype html>
<html lang="en">
<title>Comfort InN</title>
 <link rel="icon" type="image/x-icon" href="favicon.ico">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <style>
        .logo img {
            /* margin-left: 20px; */
            height: 95px;
            padding: 10px;
            /* margin: 15px 10px 15px 20px; */
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            /* animation: img infinite ease-in-out 5s; */
            border-radius: 20px;

        }

        .navbar {
            padding: 30px;
        }

        .navbar-brand {
            /* color: #fff !important; */
            color: rgb(129, 0, 108);
            background-color: #b2ff00;
            border-radius: 20px;
            align-items: center;
            font-weight: bold;
            font-style: italic;
            padding-left: 70px;
            padding-right: 60px;
            font-size: 35px;
            text-transform: capitalize;
        }

        .navbar-nav {

            padding-left: 80px;
        }

        .nav-link {
            font-weight: bold;
            font-size: 20PX;
            font-style: italic;
            color: blue !important;
            margin-left: 5px;
            transition: 0.6s;
            border-radius: 20px;
            background-color: #b2ff00;

        }

        .nav-link:hover {
            transform: translateY(-20px);
            background-color: red;
        }

        .active,
        .manu-bar ul li:hover {

            background: #2bab0d;
            border-radius: 3px;
        }

        .sub-menu-1 {
            display: none;

        }

        .manu-bar ul li:hover .sub-menu-1 {
            transform: translateY(-20px);
            background-color: red;
            border-radius: 5px;
            display: block;
            position: absolute;
            color:white;
            margin-top: 15px;
            margin-left: -15px;
        }

        .nav-link ul li:hover .sub-menu-1 ul {

            display: block;
            margin: 10px;
        }

        .nav-link ul li:hover .sub-menu-1 ul li {

            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;

        }

        .sub-menu-1 ul li a {

            font-weight: bold;
            font-style: italic;
            color: white;

        }

        .nav-link ul li:hover .sub-menu-1 ul li :last-child {
            border-bottom: none;
        }

        .nav-link ul li:hover .sub-menu-1 ul li a:hover {

            color: #b2ff00;
        }

        .header {
            margin: 0;
            padding: 0;
        }

        .header .img-parent {
            position: relative;

        }

        .header img {
            height: 100vh;
            width: 100%;


        }
    </style>
    <title>Comfort InN System</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="navbar">
            <div class="logo">
                <img src="logo.PNG" alt="img">
            </div>
            <a href="" class="navbar-brand">Comfort InN System</a>


            <div class="manu-bar">
                <ul class="navbar-nav">
                    <li class="new-item"><a href="" class="nav-link">Home</a></li>
                    <li class="new-item"><a href="EventManagement.html" class="nav-link">Events</a>

                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="BirthDayCelebration.html">Birthday Celebration</a></li>
                                <li><a href="Tour.html">Tour</a></li>
                                <li><a href="Sports&Games.html">Sports&Games</a></li>
                               
                            </ul>
                        </div>

                    </li>
                    <li class="new-item"><a href="" class="nav-link">Meal</a>

                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="breakfast.html">Breakfast</a></li>
                                <li><a href="">Dinner</a></li>
                                <li><a href="">Party Menu</a></li>
                               
                            </ul>
                        </div>

                    </li>
                    <li class="new-item"><a href="" class="nav-link">Medical</a>

                       

                    </li>

                    <li class="new-item"><a href="" class="nav-link">Contact us</a></li>
                    <li class="new-item"><a href="registration.html" class="nav-link">Registration</a></li>
		    <li class="new-item"><a href="searchroom.html" class="nav-link">Search Room</a>
                </ul>

            </div>

    </nav>

    <div class="header">
        <div class="img-parent">


            <div class="img">
                <img src="https://i.pinimg.com/originals/c6/41/d9/c641d9b6093c74b859017d49074fab4f.jpg" alt="">

            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>

</html>