<!DOCTYPE html>  
<html>  
<title> Registration from</title>
 <link rel="icon" type="image/x-icon" href="favicon.ico">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <style>
        .logo img {
            margin-left: 200px;
            height: 85px;
            padding: 10px;

            /* margin: 15px 10px 15px 20px; */
            /* display: flex; */
            align-items: center;
            /* justify-content: center; */
            /* animation: img infinite ease-in-out 5s; */
            border-radius: 20px;

        }

        .navbar {
            padding: 0px;
        }

        .navbar-brand {
            /* color: #fff !important; */
            color: green;
            font-weight: bold;
            font-style: italic;
           
            font-size: 50px;
            text-transform: capitalize;
        }

        .navbar-nav {

            padding-left: 100px;
        }

        .nav-link {
            font-weight: bold;
            font-style: italic;
            color: #fff !important;
            margin-left: 5px;
            transition: 0.6s;
            border-radius: 20px;
	    background-color: #b2ff00;

        }

        .nav-link:hover {
            transform: translateY(-20px);
            background-color: red;
        }


            </style>
    <title>Sports & Games</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="navbar">
            <div class="logo">
                <img src="logo.PNG" alt="img">
            </div>
            <a href="" class="navbar-brand">Registraion Form</a>
            <div class="manu-bar">
                <ul class="navbar-nav">
                    <li class="new-item"><a href="Home.html" class="nav-link">Home</a></li>

                    <li class="new-item"><a href="" class="nav-link">Contact</a></li>
                    <li class="new-item"><a href="" class="nav-link">History</a></li>

                </ul>

            </div>
    </nav>
</body>

<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: darkblue;  
}  
.container {  
    padding: 50px;  
  background-color: lightgrey;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: lightgreen;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 520px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#empDIV {
  width: 100%;
  display=none;
}
#studentDIV {
  width: 100%;
  display=none;
}
</style>  
</head>  
<script>
function studentfunc() {
  var x = document.getElementById("empDIV");
  var z = document.getElementById("studentDIV");
     x.style.display = "block";
     z.style.display = "none";
}
function empfunc() {
  var u = document.getElementById("empDIV");
  var y = document.getElementById("studentDIV");
     y.style.display = "block";
     u.style.display = "none";
}
</script>

<body>  
<form>  
  <div class="container">  
<div class="row">
  <div class="column">  
<label> Name: </label>

<input type="text" name="name" placeholder= "Name" size="15" required />   
<label> CNIC#: </label>   
<input type="text" name="middlename" placeholder="XXXXX-XXXXXXX-X" size="20" />   
<label> Father/Guardian Name: </label>
<input type="text" name="fathername" placeholder="Father/Guardian name" size="15"required />
<label> Father/Guardian CNIC#: </label>
<input type="text" name="cnic_no" placeholder="XXXXX-XXXXXXX-X" size="15"required />

<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
</div>  
<label> Age: </label>
<input type="text" name="age" placeholder="dd-mm-yyyy" size="15"required />
<label>   
  
 </div>

<div class="column">

 
<input type="image" src="img1.jpg" alt="img1.jpg" style="float:right" width="150" height="150">
<br><br><br><br>  <label for="img">Select image:</label>
  <input type="file" id="img" name="img" accept="image/*">
  <input type="submit">
<br><br><br><br><br>
<input type="image" src="img2.jpg" alt="img2.jpg" style="float:right" width="160" height="150">
<br><br><br><br>  <label for="img">Select your CNIC:</label>
  <input type="file" id="img" name="img" accept="image/*">
  <input type="submit"><br><br><br><br><br>
<label>
Mobile Number :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+92" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required> 
</div>

 

Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  


<div>  
<label>   
Occupation :  
</label> 
<input type="radio" value="employee" name="occupation" id="employee" onclick="studentfunc()" > Employee 
<input type="radio" value="student" name="occupation" id="student" onclick="empfunc()"> Student 
<div id="empDIV"  style="display:none;">
<div class="row" >
  <div class="column" style="height:60px;">  
<label> Company Name: </label>

<input type="text" name="company" placeholder= "Company Name" size="15" required />  
</div>
<div class="column" style="height:60px;">  
<label> Designation: </label>   
<input type="text" name="designation" placeholder="Enter designation" size="20" />   
</div>
</div>
</div>
<div id="studentDIV" style="display:none;">
<div class="row"  >
  <div class="column" style="height:60px;">  
<label> University Name: </label>

<input type="text" name="uni" placeholder= "University Name" size="15" required />  
</div>
<div class="column" style="height:60px;">  
<label> Registration No: </label>   
<input type="text" name="regno" placeholder="Enter Registration number" size="20" />   
</div>
</div>
</div>
</div>

 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Proceed for Payment</button>    
</form>  
</body>  
</html>  